{
  "name": "mydesign-ag",
  "version": "0.4.4",
  "description": "Project focused on the design of components for HTML.",
  "scripts": {
    "start": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andresg9108/mydesign"
  },
  "author": "Andres Gonzalez",
  "license": "MIT",
  "homepage": "https://github.com/andresg9108/mydesign",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "matchdep": "^2.0.0"
  },
  "dependencies": {
    "handlebars": "^4.1.2",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "flexboxgrid": "^6.3.1",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1"
  }
}
